<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

    <title>postpilot</title>
</head>

<body>
    <div class="wrapper">

        <!-- HEADER -->
        <header class="container">
            <div class="header-left-section">
                <div class="logo-section">
                    <img width="51" height="29" src="assets/img/logo.svg" alt="">
                    <h2>PostPilot</h2>
                </div>
            </div>
            <div class="header-right-section">
                <div>
                    <ul class="nav-menu-link">
                        <li></i></i>Resources <i class="fa-solid fa-angle-down"></i></li>
                        <li>Success Stories</li>
                        <li>Company <i class="fa-solid fa-angle-down"></i></li>
                        <li>Pricing</li>
                    </ul>
                </div>
                <div class="nav-button">
                    <button class="sm-btn">Login</button>
                    <button class="lg-btn">Create free account</button>
                </div>
            </div>
        </header>
    </div>
    <!-- BANNER -->
    <section class="banner-section">
        <div class="wrapper">
            <div class="banner-left-section">
                <h1 class="banner-heading">Meet your <br>
                    <span class="handwriting banner-span-heading">favorite</span>
                    new (old) <br>marketing channel.
                </h1>
                <p>Remarkable results. Easier than email.
                    Postcard marketing<br> reinvented for modern ecommerce.
                </p>

                <div class="banner-btn">
                    <button class="lg-btn ">TRY IT RISK-FREE</button>
                    <div class="banner-star">
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>5.0 Shopify Rating</p>
                    </div>
                </div>
            </div>
            <img class="banner-image" src="assets/img/div.svg" alt="">
        </div>
    </section>
    <!-- =====================
            Trusted Clients seciton
            ==================== -->
    <section class="trusted-section container">
        <div class="trusted-main">
            <div class="trusted-main-heading">
                <h2>Trusted by thousands<br> of top DTC <span class="handwriting">brands.</span></h2>
            </div>
            <div class="trusted-div-slider-img">
                <div><img src="assets/img/1.png" alt="">
                    <img height="32" src="assets/img/1-1.png" alt="">
                </div>
                <div><img src="assets/img/2.png" alt="">
                    <img height="32" src="assets/img/2-1.png" alt="">
                </div>
                <div><img src="assets/img/3.png" alt="">
                    <img height="32" src="assets/img/3-1.png" alt="">
                </div>
                <div><img src="assets/img/4.png" alt="">
                    <img height="32" src="assets/img/4-1.png" alt="">
                </div>
            </div>
    </section>
    <!-- ==========
         Direct Mail section -->
         <section class="direct-mail">
            <div class="direct-mail-heading">
                <h2>
                    Why use direct mail?<br>It <span class="handwriting">works</span> like crazy.
                </h2>
            </div>
            <div class="direct-mail-progress">
                <div>
                    <h2>28X</h2>
                    <p>Higher response rate than email <br>& digital</p>
                </div>
                <div>
                    <img src="assets/img/33.png" alt="">
                    <p>Your messages get read</p>
                </div>
                <div>
                    <h2>17 Days</h2>
                    <p>Higher response rate than email <br>& digital</p></div>
            </div>
         </section>
         <!-- PostPilot section -->
          <section class="postpilot-section">
            <div class="postpilot-section-heading">
                <h2>PostPilot makes it a <span class="handwriting">cinch</span> to
                    <br> send personalized, profit-<br>generating postcards.</h2>
            </div>
            <div class="sencond-heading-postpilot">
                <span class="handwriting">Powerful</span>
                    <h2>acquisition <br>& retention
                </h2>
                <p>Send one-off or triggered campaigns to 
                    customers<br> & prospects. Target email leads with MailMatch™.</p>
            </div>
            <caption > 2-1</caption>
          </section>
           <section class="your-brand-sec wrapper">
            <div class="your-brand-heading">
                <h2>
                    Everything your brand needs to
                </h2>
                <span class="handwriting">make your brand unforgettable</span>
            </div> 
            <div class="your-brand-img-sec">
                <div class="brand-imag1">
                    <img width="309px" height="220px" src="assets/img/3-6.png" alt="">
                    <h3>Plug-and-play with <br>your stack</h3>
                    <p>Native integrations provide seamless<br> segmentation, automation & tracking. No<br> clunky spreadsheets.</p>
                </div>
                <div class="brand-imag2">
                    <img width="309px" height="220px" src="assets/img/3-2.png" alt="">
                    <h3>Run campaigns on<br> autopilot</h3>
                    <p>Ink profits while you sleep: Just set it and <br>forget it.</p>
                </div>
                <div class="brand-imag3">
                    <img width="309px" height="220px" src="assets/img/3-3.png" alt="">
                    <h3>Real-time ROI dashboard</h3>
                    <p>Track performance of every postcard by <br>customer or discount code. Your CFO will<br> love it.</p>
                </div>
        </div>
        <div class="your-brand-img-sec">
                <div class="brand-imag1">
                    <img width="309px" height="220px" src="assets/img/3-5.png" alt="">
                    <h3>Plug-and-play with <br>your stack</h3>
                    <p>Native integrations provide seamless<br> segmentation, automation & tracking. No<br> clunky spreadsheets.</p>
                </div>
                <div class="brand-imag2">
                    <img width="309px" height="220px" src="assets/img/3-4.png" alt="">
                    <h3>Run campaigns on<br> autopilot</h3>
                    <p>Ink profits while you sleep: Just set it and <br>forget it.</p>
                </div>
                <div class="brand-imag3">
                    <img width="309px" height="220px" src="assets/img/3-1.png" alt="">
                    <h3>Real-time ROI dashboard</h3>
                    <p>Track performance of every postcard by <br>customer or discount code. Your CFO will<br> love it.</p>
                </div>
        </div>


        </section>
</body>

</html>